[    2.099379] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.099662] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.099720] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.099779] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.099839] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.099894] random: udevadm: uninitialized urandom read (16 bytes read)
[    2.156916] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.157150] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    2.169280] FUJITSU Extended Socket Network Device Driver - version 1.2 - Copyright (c) 2015 FUJITSU LIMITED
[    2.178163] ahci 0000:00:0d.0: version 3.0
[    2.178889] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    2.179120] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    2.179122] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    2.190055] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.190056] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.193298] scsi host2: ahci
[    2.194184] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    2.401071] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.408291] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.506386] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.506751] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.506753] ata3.00: 85870464 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    2.512640] ata3.00: configured for UDMA/133
[    2.518301] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.518646] sd 2:0:0:0: [sda] 85870464 512-byte logical blocks: (44.0 GB/40.9 GiB)
[    2.518659] sd 2:0:0:0: [sda] Write Protect is off
[    2.518661] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.518680] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.518987] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.569242]  sda: sda1 sda2 < sda5 >
[    2.569808] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.669741] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:8b:e5:0b
[    2.669749] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.670959] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.680583] random: fast init done
[    2.729964] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    2.729967] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.729969] usb 1-1: Product: USB Tablet
[    2.729970] usb 1-1: Manufacturer: VirtualBox
[    2.741847] hidraw: raw HID events driver (C) Jiri Kosina
[    2.758110] usbcore: registered new interface driver usbhid
[    2.758112] usbhid: USB HID core driver
[    2.763665] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.763958] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.905200] tsc: Refined TSC clocksource calibration: 1893.209 MHz
[    2.905209] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x3694394d993, max_idle_ns: 881590541205 ns
[    5.336797] floppy0: no floppy controllers found
[    5.336952] work still pending
[    6.411868] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    7.539992] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    7.540106] systemd[1]: Detected virtualization oracle.
[    7.540117] systemd[1]: Detected architecture x86-64.
[    7.552422] systemd[1]: Set hostname to <habeeb-VirtualBox>.
[    8.640898] random: crng init done
[    9.164520] systemd[1]: Reached target Remote File Systems (Pre).
[    9.164680] systemd[1]: Reached target Remote File Systems.
[    9.164992] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    9.165098] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.165233] systemd[1]: Reached target Encrypted Volumes.
[    9.165354] systemd[1]: Listening on udev Control Socket.
[   10.398864] lp: driver loaded but no devices found
[   10.435213] ppdev: user-space parallel port driver
[   10.587067] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   10.833390] systemd-journald[226]: Received request to flush runtime journal from PID 1
[   12.290732] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[   12.292333] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[   12.295202] vboxguest: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   12.295204] vboxguest: Successfully loaded version 5.1.16_Ubuntu (interface 0x00010004)
[   13.167837] [drm] Initialized
[   13.180650] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[   13.784467] [drm] VRAM 04000000
[   13.789183] [TTM] Zone  kernel: Available graphics memory: 2279206 kiB
[   13.789184] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   13.789185] [TTM] Initializing pool allocator
[   13.789190] [TTM] Initializing DMA pool allocator
[   13.795486] fbcon: vboxdrmfb (fb0) is primary device
[   13.814089] Console: switching to colour frame buffer device 100x37
[   13.817701] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[   13.822800] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[   14.599246] AVX version of gcm_enc/dec engaged.
[   14.599248] AES CTR mode by8 optimization enabled
[   14.839877] EDAC MC: Ver: 3.0.0
[   14.860706] MCE: In-kernel MCE decoding enabled.
[   14.973177] audit: type=1400 audit(1508087034.484:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=505 comm="apparmor_parser"
[   14.973181] audit: type=1400 audit(1508087034.484:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=505 comm="apparmor_parser"
[   15.036681] audit: type=1400 audit(1508087034.544:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=512 comm="apparmor_parser"
[   15.036685] audit: type=1400 audit(1508087034.544:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=512 comm="apparmor_parser"
[   15.036686] audit: type=1400 audit(1508087034.544:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=512 comm="apparmor_parser"
[   15.036687] audit: type=1400 audit(1508087034.544:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=512 comm="apparmor_parser"
[   15.214298] audit: type=1400 audit(1508087034.724:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=530 comm="apparmor_parser"
[   15.214301] audit: type=1400 audit(1508087034.724:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=530 comm="apparmor_parser"
[   15.214302] audit: type=1400 audit(1508087034.724:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=530 comm="apparmor_parser"
[   15.214303] audit: type=1400 audit(1508087034.724:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=530 comm="apparmor_parser"
[   15.677318] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   15.832542] floppy0: no floppy controllers found
[   17.646668] Adding 4192252k swap on /dev/sda5.  Priority:-1 extents:1 across:4192252k FS
[   24.254416] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   24.256914] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   24.261416] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   24.261839] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
